{
  "name": "@frites/cli",
  "version": "0.0.0",
  "description": "CLI for the frites multi-agent gateway and coding council",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "frites": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@frites/agents": "workspace:*",
    "@frites/core": "workspace:*",
    "@frites/gateway": "workspace:*",
    "@frites/isolation": "workspace:*"
  }
}
